# Shop

./: .gitignore  README.md  Shop.sln
Shop.Resources/: Shop.Resources.csproj
Shop.Resources/Resources/Controllers/: HomeController.fa.resx
Shop.Resources/Resources/Views/Home/: Index.fa.resx
src/Shop/: CultureMiddleware.cs  Program.cs  Shop.csproj  Shop.sln  appsettings.json
src/Shop.Common/: Class1.cs  Shop.Common.csproj
src/Shop.Common/Constants/: AttributesErrorMessages.cs  LogCodes.cs  PublicConstantStrings.cs
src/Shop.Common/Generator/: GeneratorDiscountCode.cs  GeneratorRandomeCode.cs
src/Shop.Common/Helper/: CustomeIdentityError.cs  MyPasswordVa;idator.cs
src/Shop.DataLayer/: Shop.DataLayer.csproj
src/Shop.DataLayer/Migrations/: 20230815172230_InitialCreate.Designer.cs  20230815172230_InitialCreate.cs  20230816084612_InitialCreate2.Designer.cs  20230816084612_InitialCreate2.cs  20230816091810_Delete_Product_Model.Designer.cs  20230816091810_Delete_Product_Model.cs  20230820133458_a.Designer.cs  20230820133458_a.cs  20230820133542_atrd.Designer.cs  20230820133542_atrd.cs  20230820144536_www.Designer.cs  20230820144536_www.cs  20230822110636_delete-user-old.Designer.cs  20230822110636_delete-user-old.cs  20240130123714_a.Designer.cs  20240130123714_a.cs  20240131085404_ab.Designer.cs  20240131085404_ab.cs  20240131103224_re.Designer.cs  20240131103224_re.cs  20240131104008_red.Designer.cs  20240131104008_red.cs  20240201111018_add 3 poperty ioelusr.Designer.cs  20240201111018_add 3 poperty ioelusr.cs  20240210091302_update product and add model tag.Designer.cs  20240210091302_update product and add model tag.cs  20240214075458_init.Designer.cs  20240214075458_init.cs  20240214084504_add seed Data.Designer.cs  20240214084504_add seed Data.cs  20240214084741_add seed Data 2.Designer.cs  20240214084741_add seed Data 2.cs  20240214101015_re.Designer.cs  20240214101015_re.cs  20240214110033_rer.Designer.cs  20240214110033_rer.cs  20240227102827_a.Designer.cs  20240227102827_a.cs  20240227103202_b.Designer.cs  20240227103202_b.cs  (+25 more)
src/Shop.DataLayer/MongoDb/: GetMongoCollection.cs  IGetMongoCollection.cs  MongoCollection.cs  MongoDBContext.cs  MongoDatabase.cs  MongoDb.cs
src/Shop.DataLayer/SeedData/: AdminConfiguration.cs  RoleConfiguration.cs  UserRoleConfiguration.cs
src/Shop.DataLayer/context/: ApplicationDbContextFactory.cs  IUnitOfWork.cs  MongoDBContext.cs  MongoDb.cs  ShopDbContext.cs
src/Shop.IocConfig/: AWSServies.cs  AddCustomServiesExtention.cs  AddLocalization.cs  CustomeServies.cs  EntityServies.cs  IdentityServies.cs  LocalizationSerives.cs  MongoServies.cs  Shop.IocConfig.csproj
src/Shop.Services/: BaseAws3Services.cs  KaveNegarServic.cs  Shop.Services.csproj  SmtpConfig.cs
src/Shop.Services/Contracts/: CustomeSignInManager.cs  CustomeUserManager.cs  IAws3Services.cs  ICustomeUserManager.cs  IElasticClient.cs  IGenericServices.cs  IKaveNegarServic.cs  IMongoCartServices.cs  IMongoDbAuthenticationServices.cs  IProduct.cs
src/Shop.Services/EFServices/: AddressServisec.cs  BrandServisec.cs  CategoryServices.cs  CommnetServisec.cs  GenericServices.cs  OrderServisec.cs  PaymentServisec.cs  Product.cs  ProductServisec.cs  TagServices.cs
src/Shop.Services/EFServices/Identity/: AplicationUserStore.cs  CustomeUserManager.cs
src/Shop.Services/EntityContracts/: IAddressServisec.cs  IBrandServisec.cs  ICategoryServisec.cs  ICommnetServisec.cs  IOrderServisec.cs  IProductServisec.cs  ITagServisec.cs
src/Shop.Services/MongoContracts/: IMongoCartServices.cs  IMongoCouponServices.cs  IMongoDbAuthenticationServices.cs
src/Shop.Services/MongoServices/: MongoCartServices.cs  MongoCouponServices.cs  MongoDbAuthenticationServices.cs
src/Shop.ViewModels/: AddressViewModel.cs  BaseViewModel.cs  Class1.cs  CommentViewModel.cs  DetailProductAndCommnetViewModel.cs  PaymentViewModel.cs  Shop.ViewModels.csproj
src/Shop.ViewModels/Account/: ChangePasswordViewModel.cs  CodeOTPViewModel.cs  LoginByPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
src/Shop.ViewModels/Admin/: BrandViewModel.cs  ProductViewModel.cs  TagViewModel.cs  UserViewModel.cs
src/Shop.ViewModels/Admin/Porduct/: ProductViewModel.cs
src/Shop.ViewModels/App/: ConnectionStringMongo.cs  ConnectionStrings.cs  KaveNegarAPI.cs
src/Shop.ViewModels/Category/: CategoryViewModel.cs
src/Shop.ViewModels/Mappings/: MappingProfile.cs
src/Shop.ViewModels/Products/: AddProductViewModel.cs  ProductCreateAdminViewModel.cs
src/Shop/Areas/Admin/: AreaConstants.cs
src/Shop/Areas/Admin/Controllers/: AccountController.cs  BrandController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  ProductController.cs  TagController.cs  UserController.cs
src/Shop/Areas/Admin/Views/: _ViewImports.cshtml
src/Shop/Controllers/: AccountController.cs  AddressController.cs  CartController.cs  CommentController.cs  HomeController.cs  OrderController.cs  ProductController.cs
src/Shop/Models/: ClassViewModel.cs  ErrorViewModel.cs
src/Shop/Properties/: launchSettings.json
src/Shop/Resources/Controllers/: AccountController.fa.resx
src/Shop/Resources/Shop.Services/MongoServices/: MongoCartServices.fa.resx
src/Shop/Resources/Shop.ViewModels/Account/: LoginViewModel.fa.resx
src/Shop/Resources/Shop/Account/: CodeOTPViewModel.fa.resx
src/Shop/Resources/ViewModels/: ClassViewModel.fa.resx  MyResources.fa.resx
src/Shop/Views/: _ViewImports.cshtml
src/Shop/Views/Account/: Auth.cshtml  ChangePassword.cshtml  Login.cshtml  LoginByPassword.cshtml  LoginOTP.cshtml  Register.cshtml  RegisterOTPCode.cshtml
src/Shop/Views/Address/: Create.cshtml  List.cshtml
src/Shop/Views/Cart/: Cart.cshtml
src/Shop/Views/Home/: AddProduct.cshtml  Index.cshtml
src/Shop/Views/Order/: Payment.cshtml
src/Shop/Views/Product/: Detail.cshtml  List.cshtml  Search.cshtml  _AddComment.cshtml
src/Shop/Views/Shared/: NotFound.cshtml  _CategoryPartial.cshtml  _Culture.cshtml  _Layout.cshtml  _RegisterPartial.cshtml
src/Shop/wwwroot/css/: Dropdown.css
src/Shop/wwwroot/js/: site.js
(+62 files in other folders)
